{
    "files.associations": {
        "task.h": "c",
        "adc.h": "c",
        "touch_sensor.h": "c",
        "wifi.h": "c",
        "sdkconfig.h": "c",
        "protocol_examples_common.h": "c",
        "esp_event.h": "c",
        "esp_wifi.h": "c",
        "timers.h": "c",
        "err.h": "c",
        "stdio.h": "c",
        "nvs_flash.h": "c",
        "esp_netif.h": "c",
        "netdb.h": "c",
        "sockets.h": "c",
        "*.inc": "cpp",
        "esp_smartconfig.h": "c",
        "connectnetwork.h": "c",
        "string.h": "c",
        "*.ipp": "c",
        "algorithm": "c",
        "iomanip": "c",
        "xlocmon": "c",
        "esp_spi_flash.h": "c",
        "pthread.h": "c",
        "esp_event_internal.h": "c",
        "esp_wifi_default.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "limits.h": "c",
        "tcpclient.h": "c",
        "chrono": "c",
        "functional": "c",
        "future": "c",
        "random": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "xutility": "c",
        "system_error": "c",
        "esp_adc_cal.h": "c",
        "adc_periph.h": "c",
        "esp_err.h": "c",
        "device_adc.h": "c",
        "string": "cpp",
        "xlocnum": "cpp",
        "stdint.h": "c"
    }
}